<!DOCTYPE html>
<link rel="stylesheet" href="/css/style.css">
<script src="/js/sorttable.js"></script>
<script src="/js/highcharts.js"></script>
<script src="/js/data.js"></script>
<script src="/js/exporting.js"></script>
<script src="/js/export-data.js"></script>
<script src="/js/accessibility.js"></script>
<script>
Highcharts.getJSON(
    "/markets/{{ data['code'] }}.json",
    function (data) {

        Highcharts.chart('container', {
            chart: {
                zoomType: 'x',
                backgroundColor: '#2c3239',
            },
            exporting: {
                enabled: false
            },
            xAxis: {
                type: 'datetime',
            },
            yAxis: {
                visible: false,
                title: {
                    text: 'Exchange rate'
                }
            },
            legend: {
                enabled: false
            },
            plotOptions: {
                area: {
                    fillColor: {
                        linearGradient: {
                            x1: 0,
                            y1: 0,
                            x2: 0,
                            y2: 1
                        },
                        stops: [
                            [0, Highcharts.getOptions().colors[0]],
                            [1, Highcharts.color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                        ]
                    },
                    marker: {
                        radius: 2
                    },
                    lineWidth: 1,
                    states: {
                        hover: {
                            lineWidth: 1
                        }
                    },
                    threshold: null
                }
            },

            series: [{
                type: 'area',
                name: "{{ data['code'] }}:USD",
                data: data
            }]
        });
    }
);



</script>
<style>
.highcharts-figure, .highcharts-data-table table {
    min-width: 360px; 
    margin: 1em auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
</style>

<body onload="document.body.style.opacity='1'" style="background-color: #2c3239">
<font size="2" face="Courier New">
<a href="https://github.com/jakedolan443/cryptohttp" style="text-align: left">View Source</a>
<br>
<br>
<div style="width:80%; margin:0 auto;">

<span><a style="font-weight: 700; font-family: 'Courier New'; font-size: 32px; text-decoration: none; color: white;" href="/">⬅ Back</a></span>
    <div class="logoandtext">
        <img src="{{ data['img'] }}">
         <h1>{{ data['name'] }}</h1>
         <h2 style="margin-top: -30px; color:white; font-size:50px; font-weight: 600; font-family: 'Arial';">$ {{ data['price'] }}</h2>
         <h2 style="margin-top: -30px; color:{{ data['change_colour'] }}; font-size:32px; font-weight: 300; font-family: 'Arial';">{{ data['change'] }} {{ data['change_symbol'] }}</h2>
    </div>
<figure class="highcharts-figure">
    <div id="container"></div>
</figure>
</font>
<br>
</div>
</body>
